# C language related part of Makefile.conf: Makefile.pgccmpicxx
C_COMPILER_NAME=pgccmpicxx
# This file is for Yellowstone (and similar) system with PGI C compiler

COMPILE.c     = pgcc
COMPILE.mpicc = mpicc
COMPILE.mpicxx= mpicxx

LINK.cpp = ${COMPILE.c} -lstdc++

CPPLIB = -lstdc++ -lmpi++

#DEBUGC = -g

.SUFFIXES: .c .cpp

FLAGC = ${SEARCH_C} ${FLAGC_EXTRA} -c ${OPT3} ${OPENMPFLAG} ${ACCFLAG} ${DEBUGC}

FLAGCC = ${FLAGC} -std=c++14

.c.o:
	${COMPILE.c} ${FLAGC} $< -o $@

.cpp.o:
	${COMPILE.mpicxx} ${FLAGCC} $< -o $@
