# C language related part of Makefile.conf: Makefile.clang_mpicc
C_COMPILER_NAME=clang

COMPILE.c     = clang
COMPILE.mpicc = mpicc
COMPILE.mpicxx= mpicxx

# DEBUGMEMORY = -fsanitize=address,undefined -fno-sanitize-recover=all \
#	      -fno-omit-frame-pointer
#SANITIZER_RUNTIME_DIR := $(shell ${COMPILE.mpicxx} --print-runtime-dir)
#DEBUGMEMORYLINK = ${SANITIZER_RUNTIME_DIR}/libclang_rt.asan_osx_dynamic.dylib \
#		  -Wl,-rpath,${SANITIZER_RUNTIME_DIR}

LINK.cpp = ${COMPILE.c} -lstdc++

CPPLIB = -lc++ -lmpi_cxx

#DEBUGC =  -g 

.SUFFIXES: .c .cpp

FLAGC = ${SEARCH_C} ${FLAGC_EXTRA} -c ${OPT3} ${DEBUGC}

FLAGCC = ${FLAGC} -std=c++17

.c.o:
	${COMPILE.c} ${FLAGC} $< -o $@

.cpp.o:
	${COMPILE.mpicxx} ${FLAGCC} $< -o $@
