# C language related part of Makefile.conf: Makefile.icxmpicxx
C_COMPILER_NAME=icx
# This file is for Derecho (and similar systems) with Intel C compiler

COMPILE.c     = icx
COMPILE.mpicc = mpicc
COMPILE.mpicxx= mpicxx

LINK.cpp = ${COMPILE.c} -lstdc++

CPPLIB = -lstdc++ -lmpi++

#DEBUGC =  -g -traceback -ftrapuv -debug all

.SUFFIXES: .c .cpp

FLAGC = ${SEARCH_C} ${FLAGC_EXTRA} -c ${OPT3} ${OPENMPFLAG} #${DEBUGC}

FLAGCC = ${FLAGC} -std=c++14

.c.o:
	${COMPILE.c} ${FLAGC} $< -o $@

.cpp.o:
	${COMPILE.mpicxx} ${FLAGCC} $< -o $@
