#!/bin/bash
#----------------------------------------------------
# Example Slurm job script
# for TACC Stampede2 SKX/KNL nodes
#
#   *** Hybrid Job on SKX/KNL Normal Queue ***
# 
#       This sample script specifies:
#         1 nodes (capital N)
#         2 total MPI tasks (lower case n); this is 2 tasks/node
#         2 OpenMP threads per MPI task
#
# Last revised: 17 Apr 2019
#
# Notes:
#
#   -- Launch this script by executing
#      "sbatch job.stampede2" on Stampede2 login node.
#
#   -- Use ibrun to launch MPI codes on TACC systems.
#      Do not use mpirun or mpiexec.
#
#   -- In most cases it's best to keep
#      ( MPI ranks per node ) x ( threads per rank )
#      to a number no more than 48 (total cores) on SKX nodes,
#      and no more than 64-68 MPI ranks per node with 
#      1-2 threads/core on KNL nodes.
#
#   -- If you're running out of memory, try running
#      fewer tasks and/or threads per node to give each 
#      process access to more memory.
#
#   -- IMPI and MVAPICH2 both do sensible process pinning by default.
#
#   -- To load the hdf5 library, executing
#      "module load phdf5/1.8.16"
#      Strange issue may come up with OpenMP. To switch off multithreading, 
#      add "-qno-openmp" during compiling and linking.
#
#----------------------------------------------------
#SBATCH -J SWMF_Post            # Job name
#SBATCH -o myjob.o%j	   # Name of stdout output file
#SBATCH -e myjob.e%j       # Name of stderr error file
#SBATCH -p normal          # Queue (partition) name
                           # Options: normal, skx-normal, skx-dev, skx-large
#SBATCH -N 1		   # Total # of nodes 
#SBATCH -n 1		   # Total # of mpi tasks
#SBATCH -t 24:00:00	   # Run time (hh:mm:ss)
#SBATCH --mail-user=
#SBATCH --mail-type=all    # Send email at begin and end of job
                           # Options: none, begin, end, fail, requeue, all
#SBATCH -A FTA-Toth        # Allocation name (req'd if you have more than 1)

# Other commands must follow all #SBATCH directives...


module list
pwd
date

# Set thread count (default value is 1)...

export OMP_NUM_THREADS=1
#OMP_PROC_BIND=spread

# Launch MPI code... 
# Use ibrun instead of mpirun or mpiexec

ibrun ./PostProc.pl -r=60 -s=0.95 -noptec -n=1 >& PostProc.log

# ---------------------------------------------------

