#!/bin/bash

# Create id_rsa.pub and copy it into authorized keys (needed for idev)
# ssh-keygen
# cd .ssh; cp id_rsa.pub authorized_kesy 

# Load Nvidia HPC compilers (can be done in the .cshrc or .bashrc)
# ml use /scratch/projects/compilers/nvhpc20v7/modulefiles
# ml load nvhpc/20.7

# Install SWMF/BATSRUS (on longhorn the default is nvfortran + nvc)
# ./Config.pl -install

# Request an interactive session:
# idev -A BCS21001 -t 02:00:00

# Run jobs with an active session:
# mpirun -np 1 ./SWMF.exe 
# mpiexec -np 1 ./BATSRUS.exe
