Source: https://aa.usno.navy.mil/downloads/reports/Archinaletal2011a.pdf
Reference: Archinal et al. (2010), Table 1
Title: Recommended values for direction of north pole of rotation and prime meridian (Sun and planets)

Definitions:
- alpha0, delta0 are ICRF equatorial coordinates at epoch J2000.0
- T = interval in Julian centuries (36525 days) from JD 2451545.0
- d = interval in days from JD 2451545.0
- Standard epoch: JD 2451545.0 (2000-01-01 12:00 TDB)

Sun:
alpha0 = 286.13 deg
delta0 = 63.87 deg
W = 84.176 + 14.1844000 d deg

Mercury:
alpha0 = 281.0097 - 0.0328 T deg
delta0 = 61.4143 - 0.0049 T deg
W = 329.5469 + 6.1385025 d
    + 0.00993822 sin(M1)
    - 0.00104581 sin(M2)
    - 0.00010280 sin(M3)
    - 0.00002364 sin(M4)
    - 0.00000532 sin(M5) deg
M1 = 174.791086 + 4.092335 d deg
M2 = 349.582171 + 8.184670 d deg
M3 = 164.373257 + 12.277005 d deg
M4 = 339.164343 + 16.369340 d deg
M5 = 153.955429 + 20.461675 d deg

Venus:
alpha0 = 272.76 deg
delta0 = 67.16 deg
W = 160.20 - 1.4813688 d deg

Earth:
alpha0 = 0.00 - 0.641 T deg
delta0 = 90.00 - 0.557 T deg
W = 190.147 + 360.9856235 d deg

Mars:
alpha0 = 317.68143 - 0.1061 T deg
delta0 = 52.88650 - 0.0609 T deg
W = 176.630 + 350.89198226 d deg

Jupiter:
alpha0 = 268.056595 - 0.006499 T + 0.000117 sin(Ja) + 0.000938 sin(Jb)
    + 0.001432 sin(Jc) + 0.000030 sin(Jd) + 0.002150 sin(Je) deg
delta0 = 64.495303 + 0.002413 T + 0.000050 cos(Ja) + 0.000404 cos(Jb)
    + 0.000617 cos(Jc) - 0.000013 cos(Jd) + 0.000926 cos(Je) deg
W = 284.95 + 870.5360000 d deg
Ja = 99.360714 + 4850.4046 T deg
Jb = 175.895369 + 1191.9605 T deg
Jc = 300.323162 + 262.5475 T deg
Jd = 114.012305 + 6070.2476 T deg
Je = 49.511251 + 64.3000 T deg

Saturn:
alpha0 = 40.589 - 0.036 T deg
delta0 = 83.537 - 0.004 T deg
W = 38.90 + 810.7939024 d deg

Uranus:
alpha0 = 257.311 deg
delta0 = -15.175 deg
W = 203.81 - 501.1600928 d deg

Neptune:
alpha0 = 299.36 + 0.70 sin(N) deg
delta0 = 43.46 - 0.51 cos(N) deg
W = 253.18 + 536.3128492 d - 0.48 sin(N) deg
N = 357.85 + 52.316 T deg

Note:
- For all planets except Mercury and Neptune, W is linear in d.
- Mercury includes periodic correction terms in W (M1..M5).
- Neptune includes a periodic correction term in W and periodic terms in alpha0/delta0.
