; Code generated by IDL 8.5.1.
x=findgen(200) 
y=findgen(200)/200 - 0.4
plot0 = Plot(x, y, $            ; <- Data required
    XRANGE=[28.880679,156.88068], $
    YRANGE=[-0.39955918,0.41964082], $
    THICK=4.00000, $
    YTITLE='Resistance ($\Omega$)', $
    COLOR='red', $
    SYM_INCREMENT=5, $
    DIMENSIONS=[697,588], $
    SYM_COLOR='blue', $
    SYMBOL=4, $
    SYM_FILL_COLOR='blue', $
    SYM_FILLED=1, $
    POSITION=[0.20000000,0.20000000,0.80000000,0.80000000], $
    TITLE='Circuit Resistance')
  title = plot0.TITLE
; Code generated by IDL 8.5.1.
  arrow0 = Arrow([0.62410330,0.55810617], [0.68877551,0.58163265], $
    DIMENSIONS=[697,588])
 
  text0 = Text(0.488, 0.699, 'This is the interesting point', $
    VERTICAL_ALIGNMENT=1.00000)

end
